<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Rinnert</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .dashboard {
            height: 100%;
        }
        
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }

        .floating-btn1 {
            position: fixed;
            bottom: 60px;
            right: 20px;
            padding: 5px 10px;
            font-size: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }

        .floating-btn2 {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
</body>

<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
<script>   
    var firebaseConfig = {
        apiKey: "AIzaSyAw5bLvdCvXr9gbspM9l-fnwXFVAaNkG8Y",
        authDomain: "powerbi-rinnert.firebaseapp.com",
        projectId: "powerbi-rinnert",
        storageBucket: "powerbi-rinnert.appspot.com",
        messagingSenderId: "501432478552",
        appId: "1:501432478552:web:84af8c0f8f3b8d92d1132d",
        measurementId: "G-BEB2TTKLRH"
    };

    // Initialize Firebase
    var app = firebase.initializeApp(firebaseConfig);    
    
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var divElement = document.createElement("div");
            // Configura a classe do elemento
            divElement.className = "dashboard";
            // Configura o conteúdo do elemento
            divElement.innerHTML = '<iframe title="Análise Financeira" width="100%" height="100%" src="https://app.powerbi.com/reportEmbed?reportId=2e34312b-bdc4-4a21-82d8-24ef90b17230&autoAuth=true&ctid=a2671276-6d5e-42ea-bc93-adcbbd35fd4c" frameborder="0" allowFullScreen="true"></iframe>';            
            document.body.appendChild(divElement);

            var divElement = document.createElement("div");
            // Configura a classe do elemento
            divElement.className = "logout";
            // Configura o conteúdo do elemento
            divElement.innerHTML = '<button id="logout-btn" name="logout-btn" class="floating-btn" onClick="logoutAtomo()">Logout Átomo</button>';            
            document.body.appendChild(divElement);

            var divElement = document.createElement("div");
            // Configura a classe do elemento
            divElement.className = "pagelink";
            // Configura o conteúdo do elemento            
            divElement.innerHTML = '<button id="logout-btn" name="logout-btn" class="floating-btn1" onClick="navegaPagina(1)">Ir para Vendas</button>';
            document.body.appendChild(divElement);

        } else {
            // usuário não autenticado, redirecione para a página de login ou exiba uma mensagem
            window.location.href = "../../signin.html?dash=financeiro";
        }
    });

    function logoutAtomo() {
        firebase.auth().signOut().then(function() {
            window.location.href = "../../signin.html?dash=financeiro";
        }).catch(function(error) {
            alert("Erro ao fazer logout: " + error.message);
        });
    }

    function navegaPagina(pg) {
        if (pg == 1) {
            window.location.href="../../vendas/admin/";
        }

    }

</script>

</html>